#Robocode window sizes
#Fri Mar 08 14:55:28 CET 2013
net.sf.robocode.ui.dialog.RobocodeFrame=187,55,913,667
net.sf.robocode.ui.dialog.NewBattleDialog=219,94,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=198,251,893,333
