#Robocode window sizes
#Fri Mar 22 14:19:24 CET 2013
net.sf.robocode.ui.dialog.RobocodeFrame=648,252,913,667
net.sf.robocode.ui.dialog.NewBattleDialog=221,150,1271,800
net.sf.robocode.ui.dialog.PreferencesDialog=201,336,893,333
