#Robocode window sizes
#Fri Mar 08 15:25:49 CET 2013
net.sf.robocode.ui.dialog.RobocodeFrame=189,113,913,667
net.sf.robocode.ui.dialog.NewBattleDialog=219,94,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=199,280,893,333
