#Robocode window sizes
#Thu Mar 21 21:38:11 CET 2013
net.sf.robocode.ui.dialog.RobocodeFrame=191,169,913,667
net.sf.robocode.ui.dialog.NewBattleDialog=221,150,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=201,336,893,333
